 
[TRIGGERS] 16
[CAUSES] 19
[EFFECTS] 27
[TRIGGER_0] gui-mousedown
[TRIGGER_1] gui-mouseup
[TRIGGER_2] gui-mouseover
[TRIGGER_3] gui-rightclick
[TRIGGER_4] gui-mouseout
[TRIGGER_5] keydownJS
[TRIGGER_6] keydownC
[TRIGGER_7] keyupJS
[TRIGGER_8] keyupC
[TRIGGER_9] windowresize
[TRIGGER_10] MouseTo
[TRIGGER_11] ClickStart
[TRIGGER_12] RightClickStart
[TRIGGER_13] KeyboardPrevFx
[TRIGGER_14] KeyboardNextFx
[TRIGGER_15] CalcButton
[CAUSE_0_TRIGGER] gui-mousedown
[CAUSE_0_COMMAND] gui
[CAUSE_0_VAR1] Button1
[CAUSE_0_VAR2] click
[CAUSE_0_VAR3] 
[CAUSE_1_TRIGGER] gui-mouseover
[CAUSE_1_COMMAND] gui
[CAUSE_1_VAR1] Button2
[CAUSE_1_VAR2] mouseover
[CAUSE_1_VAR3] 
[CAUSE_2_TRIGGER] gui-rightclick
[CAUSE_2_COMMAND] gui
[CAUSE_2_VAR1] Button3
[CAUSE_2_VAR2] contextmenu
[CAUSE_2_VAR3] 
[CAUSE_3_TRIGGER] gui-mouseout
[CAUSE_3_COMMAND] gui
[CAUSE_3_VAR1] Button4
[CAUSE_3_VAR2] mouseout
[CAUSE_3_VAR3] 
[CAUSE_4_TRIGGER] keydownJS
[CAUSE_4_COMMAND] keydown
[CAUSE_4_VAR1] 66
[CAUSE_4_VAR2] 
[CAUSE_4_VAR3] 
[CAUSE_5_TRIGGER] keydownC
[CAUSE_5_COMMAND] keydown
[CAUSE_5_VAR1] 98
[CAUSE_5_VAR2] 
[CAUSE_5_VAR3] 
[CAUSE_6_TRIGGER] keyupJS
[CAUSE_6_COMMAND] keyup
[CAUSE_6_VAR1] 67
[CAUSE_6_VAR2] 
[CAUSE_6_VAR3] 
[CAUSE_7_TRIGGER] keyupC
[CAUSE_7_COMMAND] keyup
[CAUSE_7_VAR1] 99
[CAUSE_7_VAR2] 
[CAUSE_7_VAR3] 
[CAUSE_8_TRIGGER] gui-mouseup
[CAUSE_8_COMMAND] gui
[CAUSE_8_VAR1] Button5
[CAUSE_8_VAR2] mouseup
[CAUSE_8_VAR3] 
[CAUSE_9_TRIGGER] windowresize
[CAUSE_9_COMMAND] window_resize
[CAUSE_9_VAR1] 
[CAUSE_9_VAR2] 
[CAUSE_9_VAR3] 
[CAUSE_10_TRIGGER] MouseTo
[CAUSE_10_COMMAND] gui
[CAUSE_10_VAR1] Button6
[CAUSE_10_VAR2] click
[CAUSE_10_VAR3] 
[CAUSE_11_TRIGGER] ClickStart
[CAUSE_11_COMMAND] gui
[CAUSE_11_VAR1] Button7
[CAUSE_11_VAR2] click
[CAUSE_11_VAR3] 
[CAUSE_12_TRIGGER] RightClickStart
[CAUSE_12_COMMAND] gui
[CAUSE_12_VAR1] Button8
[CAUSE_12_VAR2] click
[CAUSE_12_VAR3] 
[CAUSE_13_TRIGGER] KeyboardPrevEffect
[CAUSE_13_COMMAND] midi
[CAUSE_13_VAR1] 176
[CAUSE_13_VAR2] 107
[CAUSE_13_VAR3] 127
[CAUSE_14_TRIGGER] KeyboardPrevFx
[CAUSE_14_COMMAND] midi
[CAUSE_14_VAR1] 176
[CAUSE_14_VAR2] 55
[CAUSE_14_VAR3] 0
[CAUSE_15_TRIGGER] KeyboardPrevFx
[CAUSE_15_COMMAND] midi
[CAUSE_15_VAR1] 176
[CAUSE_15_VAR2] 55
[CAUSE_15_VAR3] 127
[CAUSE_16_TRIGGER] KeyboardNextFx
[CAUSE_16_COMMAND] midi
[CAUSE_16_VAR1] 176
[CAUSE_16_VAR2] 56
[CAUSE_16_VAR3] 0
[CAUSE_17_TRIGGER] KeyboardNextFx
[CAUSE_17_COMMAND] midi
[CAUSE_17_VAR1] 176
[CAUSE_17_VAR2] 56
[CAUSE_17_VAR3] 127
[CAUSE_18_TRIGGER] CalcButton
[CAUSE_18_COMMAND] gui
[CAUSE_18_VAR1] CalcButton
[CAUSE_18_VAR2] mousedown
[CAUSE_18_VAR3] 
[EFFECT_0_TRIGGER] gui-mousedown
[EFFECT_0_COMMAND] Message
[EFFECT_0_VAR1] mousedown
[EFFECT_0_VAR2] 
[EFFECT_0_VAR3] 
[EFFECT_1_TRIGGER] gui-mouseover
[EFFECT_1_COMMAND] Message
[EFFECT_1_VAR1] mouseover
[EFFECT_1_VAR2] 
[EFFECT_1_VAR3] 
[EFFECT_2_TRIGGER] gui-rightclick
[EFFECT_2_COMMAND] Message
[EFFECT_2_VAR1] contextmenu
[EFFECT_2_VAR2] 
[EFFECT_2_VAR3] 
[EFFECT_3_TRIGGER] gui-mouseout
[EFFECT_3_COMMAND] Message
[EFFECT_3_VAR1] mouseout
[EFFECT_3_VAR2] 
[EFFECT_3_VAR3] 
[EFFECT_4_TRIGGER] keydownJS
[EFFECT_4_COMMAND] Message
[EFFECT_4_VAR1] keydown (js)
[EFFECT_4_VAR2] 
[EFFECT_4_VAR3] 
[EFFECT_5_TRIGGER] keydownC
[EFFECT_5_COMMAND] Message
[EFFECT_5_VAR1] keydown (c)
[EFFECT_5_VAR2] 
[EFFECT_5_VAR3] 
[EFFECT_6_TRIGGER] keyupJS
[EFFECT_6_COMMAND] Message
[EFFECT_6_VAR1] keyup (js)
[EFFECT_6_VAR2] 
[EFFECT_6_VAR3] 
[EFFECT_7_TRIGGER] keyupC
[EFFECT_7_COMMAND] Message
[EFFECT_7_VAR1] keyup (c)
[EFFECT_7_VAR2] 
[EFFECT_7_VAR3] 
[EFFECT_8_TRIGGER] gui-mouseup
[EFFECT_8_COMMAND] Message
[EFFECT_8_VAR1] mouseup
[EFFECT_8_VAR2] 
[EFFECT_8_VAR3] 
[EFFECT_9_TRIGGER] windowresize
[EFFECT_9_COMMAND] Message
[EFFECT_9_VAR1] window_resize
[EFFECT_9_VAR2] 
[EFFECT_9_VAR3] 
[EFFECT_10_TRIGGER] MouseTo
[EFFECT_10_COMMAND] MouseTo
[EFFECT_10_VAR1] 30
[EFFECT_10_VAR2] 1005
[EFFECT_10_VAR3] 
[EFFECT_11_TRIGGER] ClickStart
[EFFECT_11_COMMAND] MouseTo
[EFFECT_11_VAR1] 30
[EFFECT_11_VAR2] 1005
[EFFECT_11_VAR3] 
[EFFECT_12_TRIGGER] ClickStart
[EFFECT_12_COMMAND] LeftClick
[EFFECT_12_VAR1] 
[EFFECT_12_VAR2] 
[EFFECT_12_VAR3] 
[EFFECT_13_TRIGGER] RightClickStart
[EFFECT_13_COMMAND] MouseTo
[EFFECT_13_VAR1] 30
[EFFECT_13_VAR2] 1005
[EFFECT_13_VAR3] 
[EFFECT_14_TRIGGER] RightClickStart
[EFFECT_14_COMMAND] RightClick
[EFFECT_14_VAR1] 
[EFFECT_14_VAR2] 
[EFFECT_14_VAR3] 
[EFFECT_15_TRIGGER] KeyboardPrevFx
[EFFECT_15_COMMAND] MouseToImage
[EFFECT_15_VAR1] c:/prev.bmp
[EFFECT_15_VAR2] 
[EFFECT_15_VAR3] 
[EFFECT_16_TRIGGER] KeyboardNextFx
[EFFECT_16_COMMAND] MouseToImage
[EFFECT_16_VAR1] C:/next.bmp
[EFFECT_16_VAR2] 
[EFFECT_16_VAR3] 
[EFFECT_17_TRIGGER] KeyboardPrevFx
[EFFECT_17_COMMAND] MouseToImage
[EFFECT_17_VAR1] c:/prev2.bmp
[EFFECT_17_VAR2] 
[EFFECT_17_VAR3] 
[EFFECT_18_TRIGGER] KeyboardPrevFx
[EFFECT_18_COMMAND] LeftClick
[EFFECT_18_VAR1] 
[EFFECT_18_VAR2] 
[EFFECT_18_VAR3] 
[EFFECT_19_TRIGGER] KeyboardNextFx
[EFFECT_19_COMMAND] MouseToImage
[EFFECT_19_VAR1] C:/next2.bmp
[EFFECT_19_VAR2] 
[EFFECT_19_VAR3] 
[EFFECT_20_TRIGGER] KeyboardNextFx
[EFFECT_20_COMMAND] LeftClick
[EFFECT_20_VAR1] 
[EFFECT_20_VAR2] 
[EFFECT_20_VAR3] 
[EFFECT_21_TRIGGER] CalcButton
[EFFECT_21_COMMAND] Open
[EFFECT_21_VAR1] calc.exe
[EFFECT_21_VAR2] 
[EFFECT_21_VAR3] 
[EFFECT_22_TRIGGER] CalcButton
[EFFECT_22_COMMAND] Sleep
[EFFECT_22_VAR1] 1000
[EFFECT_22_VAR2] 
[EFFECT_22_VAR3] 
[EFFECT_23_TRIGGER] CalcButton
[EFFECT_23_COMMAND] Hook
[EFFECT_23_VAR1] Calculator
[EFFECT_23_VAR2] 14
[EFFECT_23_VAR3] click
[EFFECT_24_TRIGGER] CalcButton
[EFFECT_24_COMMAND] Hook
[EFFECT_24_VAR1] Calculator
[EFFECT_24_VAR2] 32
[EFFECT_24_VAR3] click
[EFFECT_25_TRIGGER] CalcButton
[EFFECT_25_COMMAND] Hook
[EFFECT_25_VAR1] Calculator
[EFFECT_25_VAR2] 14
[EFFECT_25_VAR3] click
[EFFECT_26_TRIGGER] CalcButton
[EFFECT_26_COMMAND] Hook
[EFFECT_26_VAR1] Calculator
[EFFECT_26_VAR2] 37
[EFFECT_26_VAR3] click